### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [14]:
# Find the total number of players
total_players = len(purchase_data["SN"].unique())

# Creating Total Players Dataframe
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Making Calculations
unique_items = len(purchase_data["Item ID"].unique())

average_price = round(purchase_data["Price"].mean(), 2)

num_purchases = len(purchase_data["Purchase ID"])

total_revenue = purchase_data["Price"].sum()

# Summary Table of Analysis Dataframe
purchasing_analysis = pd.DataFrame(
    {"Number of Unique Items": [unique_items],
     "Average Price": [average_price],
     "Number of Purchases": [num_purchases],
     "Total Revenue": "$"+ str(total_revenue)
     }
)
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:
# Taking care of duplicates
total_player_count = purchase_data.drop_duplicates(["SN"], keep="last")

# Gender count calcutions
male_count = (total_player_count["Gender"] == "Male").sum()
female_count = (total_player_count["Gender"] == "Female").sum()
others_count = (total_player_count["Gender"] == "Other / Non-Disclosed").sum()

# Percentage Calculations
percent_male = round((male_count/total_players*100),2)
percent_female = round((female_count/total_players*100),2)
percent_others = round((others_count/total_players*100),2)

# Creating summary of gender demographics 
gender_demographics = pd.DataFrame(
    {"":("Male","Female", "Other / Non-Disclosed"),
    "Total Count": (male_count,female_count,others_count),
     "Percentage of Players": (percent_male, percent_female, others_count),
    }
)

gender_demographics

                          Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                  11.00


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
total_gender = purchase_data.groupby("Gender").nunique()["SN"]
gender_count = purchase_data.groupby("Gender").count()["Price"]

avg_purch_price = round(purchase_data.groupby("Gender").mean()["Price"],2)

total_price = round(purchase_data.groupby("Gender").sum()["Price"],2)


avg_pers_price = round((total_price /total_gender),2)


purchasing_analysis = pd.DataFrame(
    {
    "Purchase Count" : gender_count,
    "Average Purchase Price": avg_purch_price,
    "Total Purchase Value" : total_price,
    "Avg Total Purchase per Person": avg_pers_price
}
)

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [69]:
# Defininng Bins of ages and Ranges
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 44.99]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_range)


# Calculate the numbers and percentages by age group

age = purchase_data.groupby("Age Range").nunique()["SN"]
percentage = round(age / total_players *100,2)

# Create a summary data frame to hold the results
age_analysis = pd.DataFrame({"Total Count": age,
             "Percentage of Players": percentage,
             })

age_analysis

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
>40                 11                   1.91

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
#purchase count,
# purch_count = purchase_data.groupby('Age Range').count()['Purchase ID']
purch_count = purchase_data.groupby('Age Range').count()['Purchase ID']
#avg. purchase price
avg_price = purchase_data.groupby('Age Range').mean()['Price']
avg_price = avg_price.map("${:.2f}".format)
#purchase total per person
total_price = purchase_data.groupby('Age Range').sum()['Price']

#avg. purchase total per person
avg_total_pp = total_price / age

avg_total_pp = avg_total_pp.map("${:.2f}".format)

purchase_data["avg_purchase_per_person"] = avg_total_pp

purchasing_analysis = pd.DataFrame({"Purchase Count": purch_count,
             "Average Purchase Price": avg_price,
             "Total Purchase Value": total_price,
             "Avg Total Purchase per Person": avg_total_pp
            }
            )

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
>40,12,$3.04,36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [81]:
# Spender Count,
spender_count = purchase_data.groupby('SN').nunique()['Purchase ID']

# avg. spender price
avg_spender_price = purchase_data.groupby('SN').mean()['Price']
avg_spender_price = avg_spender_price.map("${:.2f}".format)

# purchase total per spender
total_spender_price = purchase_data.groupby('SN').sum()['Price']
total_spender_price =total_spender_price.map("${:.2f}".format)

# Top spender Dataframe
top_spender = pd.DataFrame({"Purchase Count": spender_count,
             "Average Purchase Price": avg_spender_price,
             "Total Purchase Value": total_spender_price,
             })


top_spender.sort_values(by=['Total Purchase Value'], ascending=False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
# Establish new data
new_data = purchase_data[["Item ID","Item Name","Price"]]

popular_data = new_data.groupby(["Item ID", "Item Name"])

# Purchase Count
p_count = popular_data["Price"].count()

# Total price
total_price = popular_data["Price"].sum()

# Item price
item_price = total_price / p_count

# Popular Items Dataframe
popular_items = pd.DataFrame({"Purchase Count": p_count,
             "Item Price": total_price / p_count,
             "Total Purchase Value": popular_data["Price"].sum(),
             })


popular_items.sort_values(by=['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [88]:
profitable_items = pd.DataFrame({"Purchase Count": p_count,
             "Item Price": total_price / p_count,
             "Total Purchase Value": popular_data["Price"].sum(),
             })


profitable_items.sort_values(by=['Total Purchase Value'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80